<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S21 JavaScript Array Traversal</title>
</head>
<body>
		<script type="text/javascript"
		src="S21JSArrayTraversal.js"></script>
</body> 
</html> 